DGIT_MYSQL_USER = ${{ secrets.DGIT_MYSQL_USER }}
DGIT_MYSQL_PASSWORD = ${{ secrets.DGIT_MYSQL_PASSWORD }}
DGIT_MYSQL_ROOT_PASSWORD = ${{ secrets.DGIT_MYSQL_ROOT_PASSWORD }}
MAIN_EC2_USER = ${{ secrets.MAIN_EC2_USER }}
MAIN_EC2_HOST = ${{ secrets.MAIN_EC2_HOST }}
MAIN_EC2_KEY = ${{ secrets.MAIN_EC2_KEY }}